{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "MagicLand.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3077.272727272727,
                "y": 612.1212121212122
            }
        },
        "MagicLand.tmx#magiclanddizzy_tiles": {
            "scaleInDock": 1
        },
        "gameart2d-desert.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1358,
                "y": 1252
            }
        },
        "gameart2d-desert.tmx#gameart2d-desert": {
            "scaleInDock": 1
        },
        "objecttemplates.tmx": {
            "scale": 0.8005022321428571,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 317.3008016730568,
                "y": 288.5688393168351
            }
        }
    },
    "openFiles": [
    ],
    "project": "JamQuest.tiled-project",
    "recentFiles": [
    ]
}
